# AspNetCoreReactExample

./: AspNetCoreReact.sln  README.md
AspNetServer/: AspNetServer.csproj  Program.cs
AspNetServer/Data/: AppDBContext.cs  Post.cs  PostsRepository.cs
AspNetServer/Data/Migrations/: 20220729132853_FirstMigration.Designer.cs  20220729132853_FirstMigration.cs  20220729144855_SecondMigration.Designer.cs  20220729144855_SecondMigration.cs  AppDBContextModelSnapshot.cs
AspNetServer/Properties/: Resources.Designer.cs  launchSettings.json
reactclient/: package-lock.json  package.json
reactclient/src/: App.js  index.js
reactclient/src/components/: PostCreateForm.js  PostUpdateForm.js  SiteNavbar.js
reactclient/src/utilities/: Constants.js  routes.js
